version: '3.9'

services:
  db:
    image: postgres:13.1-alpine
    container_name: library_db
    environment:
      POSTGRES_DB: library
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: 123456
    volumes:
      - ./postgres:/docker-entrypoint-initdb.d
      - ./volumes/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432